<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook source-build='2019.3.1 (20193.19.1017.1259)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='genre_comparison' inline='true' name='federated.1sgqwnb05hu2q41fae7ce0gubg40' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='genre_comparison' name='textscan.00g3gol03qmh9115zbvpx0yo3eiv'>
            <connection class='textscan' directory='/Users/sejaldua/Desktop/DIS/spotify_proj' filename='genre_comparison.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00g3gol03qmh9115zbvpx0yo3eiv' name='genre_comparison.csv' table='[genre_comparison#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[genre_comparison.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;false&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='quote-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[genre_comparison.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[genre_comparison.csv]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[genre_comparison.csv]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[genre_comparison.csv]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <group caption='punk' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[F2]' member='&quot;always&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;another&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;are&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;away&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;back&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;believe&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;bodies&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;boys&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;care&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;carry&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;could&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;day&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;die&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;end&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;ever&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;every&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;everything&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;face&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;fall&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;feel&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;find&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;floor&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;forever&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;forget&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;friends&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;get&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;girls&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;give&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;gives&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;go&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;going&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;gone&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;got&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;hate&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;head&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;heart&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;hell&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;help&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;hit&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;hope&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;inside&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;keep&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;know&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;last&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;left&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;let&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;life&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;like&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;little&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;long&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;lost&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;love&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;make&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;miss&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;much&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;need&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;never&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;night&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;oh&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;one&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;right&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;riot&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;said&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;say&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;see&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;start&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;still&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;take&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;tell&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;things&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;think&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;time&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;tried&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;try&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;us&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;wanna&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;want&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;well&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;wish&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;world&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;would&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;wrong&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;you&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;youth&quot;' />
        </groupfilter>
      </group>
      <group caption='mood booster' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[F2]' member='&quot;b-b-boy&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;b-b-boyfriend&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;better&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;boy&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;could&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;eyes&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;feel&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;get&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;girl&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;gives&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;go&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;gonna&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;good&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;got&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;gotta&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;hell&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;hey&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;hope&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;know&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;let&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;like&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;look&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;love&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;lucky&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;make&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;never&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;night&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;oh&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;run&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;said&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;say&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;see&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;show&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;take&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;things&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;tonight&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;used&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;wanna&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;want&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;way&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;world&quot;' />
          <groupfilter function='member' level='[F2]' member='&quot;yeah&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.346847' group-percentage='0.256757' measure-ordering='alphabetic' measure-percentage='0.396396' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='shape' field='[Set 2]' palette=':default' type='shape'>
            <map to='asterisk'>
              <bucket>(&quot;could&quot;)</bucket>
            </map>
            <map to='asterisk'>
              <bucket>(&quot;gotta&quot;)</bucket>
            </map>
            <map to='asterisk'>
              <bucket>(&quot;make&quot;)</bucket>
            </map>
            <map to='asterisk'>
              <bucket>(&quot;things&quot;)</bucket>
            </map>
            <map to='circle'>
              <bucket>(&quot;b-b-boy&quot;)</bucket>
            </map>
            <map to='circle'>
              <bucket>(&quot;go&quot;)</bucket>
            </map>
            <map to='circle'>
              <bucket>(&quot;like&quot;)</bucket>
            </map>
            <map to='circle'>
              <bucket>(&quot;say&quot;)</bucket>
            </map>
            <map to='circle'>
              <bucket>(&quot;world&quot;)</bucket>
            </map>
            <map to='diamond'>
              <bucket>(&quot;eyes&quot;)</bucket>
            </map>
            <map to='diamond'>
              <bucket>(&quot;hell&quot;)</bucket>
            </map>
            <map to='diamond'>
              <bucket>(&quot;never&quot;)</bucket>
            </map>
            <map to='diamond'>
              <bucket>(&quot;tonight&quot;)</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>(&quot;get&quot;)</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>(&quot;hope&quot;)</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>(&quot;oh&quot;)</bucket>
            </map>
            <map to='down-triangle'>
              <bucket>(&quot;wanna&quot;)</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>(&quot;girl&quot;)</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>(&quot;know&quot;)</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>(&quot;run&quot;)</bucket>
            </map>
            <map to='left-triangle'>
              <bucket>(&quot;want&quot;)</bucket>
            </map>
            <map to='plus'>
              <bucket>(&quot;better&quot;)</bucket>
            </map>
            <map to='plus'>
              <bucket>(&quot;good&quot;)</bucket>
            </map>
            <map to='plus'>
              <bucket>(&quot;love&quot;)</bucket>
            </map>
            <map to='plus'>
              <bucket>(&quot;show&quot;)</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>(&quot;gives&quot;)</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>(&quot;let&quot;)</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>(&quot;said&quot;)</bucket>
            </map>
            <map to='right-triangle'>
              <bucket>(&quot;way&quot;)</bucket>
            </map>
            <map to='square'>
              <bucket>(&quot;b-b-boyfriend&quot;)</bucket>
            </map>
            <map to='square'>
              <bucket>(&quot;gonna&quot;)</bucket>
            </map>
            <map to='square'>
              <bucket>(&quot;look&quot;)</bucket>
            </map>
            <map to='square'>
              <bucket>(&quot;see&quot;)</bucket>
            </map>
            <map to='square'>
              <bucket>(&quot;yeah&quot;)</bucket>
            </map>
            <map to='times'>
              <bucket>(&quot;boy&quot;)</bucket>
            </map>
            <map to='times'>
              <bucket>(&quot;got&quot;)</bucket>
            </map>
            <map to='times'>
              <bucket>(&quot;lucky&quot;)</bucket>
            </map>
            <map to='times'>
              <bucket>(&quot;take&quot;)</bucket>
            </map>
            <map to='triangle'>
              <bucket>(&quot;feel&quot;)</bucket>
            </map>
            <map to='triangle'>
              <bucket>(&quot;hey&quot;)</bucket>
            </map>
            <map to='triangle'>
              <bucket>(&quot;night&quot;)</bucket>
            </map>
            <map to='triangle'>
              <bucket>(&quot;used&quot;)</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Punk Rock Classics&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_comparison' name='federated.1sgqwnb05hu2q41fae7ce0gubg40' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgqwnb05hu2q41fae7ce0gubg40'>
            <column datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F4]' derivation='Attribute' name='[attr:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgqwnb05hu2q41fae7ce0gubg40].[Set 1]' />
          <filter class='quantitative' column='[federated.1sgqwnb05hu2q41fae7ce0gubg40].[sum:F3:qk]' included-values='in-range'>
            <min>20</min>
            <max>116</max>
          </filter>
          <slices>
            <column>[federated.1sgqwnb05hu2q41fae7ce0gubg40].[sum:F3:qk]</column>
            <column>[federated.1sgqwnb05hu2q41fae7ce0gubg40].[Set 1]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1sgqwnb05hu2q41fae7ce0gubg40].[attr:F4:qk]' num-steps='9' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1sgqwnb05hu2q41fae7ce0gubg40].[attr:F4:qk]' />
              <size column='[federated.1sgqwnb05hu2q41fae7ce0gubg40].[sum:F3:qk]' />
              <text column='[federated.1sgqwnb05hu2q41fae7ce0gubg40].[none:F2:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9A790FDB-C6E7-442E-A274-0532D9A9575D}' />
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='genre_comparison' name='federated.1sgqwnb05hu2q41fae7ce0gubg40' />
          </datasources>
          <datasource-dependencies datasource='federated.1sgqwnb05hu2q41fae7ce0gubg40'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column datatype='real' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F4]' derivation='Attribute' name='[attr:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sgqwnb05hu2q41fae7ce0gubg40].[none:F1:nk]'>
            <groupfilter function='member' level='[none:F1:nk]' member='&quot;Mood Booster&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sgqwnb05hu2q41fae7ce0gubg40].[sum:F3:qk]' included-values='in-range'>
            <min>20</min>
            <max>116</max>
          </filter>
          <slices>
            <column>[federated.1sgqwnb05hu2q41fae7ce0gubg40].[none:F1:nk]</column>
            <column>[federated.1sgqwnb05hu2q41fae7ce0gubg40].[sum:F3:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1sgqwnb05hu2q41fae7ce0gubg40].[attr:F4:qk]' num-steps='9' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1sgqwnb05hu2q41fae7ce0gubg40].[attr:F4:qk]' />
              <size column='[federated.1sgqwnb05hu2q41fae7ce0gubg40].[sum:F3:qk]' />
              <text column='[federated.1sgqwnb05hu2q41fae7ce0gubg40].[none:F2:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C1C53E48-110F-45B0-B6A6-72868A9549B5}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1sgqwnb05hu2q41fae7ce0gubg40].[attr:F4:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='fit-height' />
      </viewpoint>
      <simple-id uuid='{1DD09114-33E4-4E0F-B787-73EE06431123}' />
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1sgqwnb05hu2q41fae7ce0gubg40].[attr:F4:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{15391821-1F21-483A-BCA1-2A28E3D1591E}' />
    </window>
  </windows>
</workbook>
